# This script adds toolchains built by doit to $PATH. It should sourced from within bash like:
# . path/to/sourceme.env
# . path/to/sourceme.env toolchain-dir

OS=`uname`
HOSTARCH=`uname -m`
DIR=`dirname "$BASH_SOURCE"`
SELF=`basename "$BASH_SOURCE"`
# OSX readlink doesn't support -f, but greadlink is the gnu version
# that Linux uses
READLINK=`which greadlink || which readlink`

function add_path()
{
    if [ -d $0/bin ]; then
        ABS_PATH=`$READLINK -f $0`
        echo "added $ABS_PATH";
        export PATH=$ABS_PATH/bin:$PATH;
    fi
}

if [ "${BASH_SOURCE[0]}" = "${0}" ]; then
    echo "$SELF must be sourced, not executed"
    exit 1
fi

if [ ! -z "$@" ]; then
	add_path "$@"
else
	for p in `ls -d $DIR/*-$OS-$HOSTARCH | grep -v build`;
	do
		add_path $p
	done
fi

